PORT=4000
API_KEY=atsk_b78a209bbfe4d0dfa927e03199ed7816cdf365b5bc2ecf1e8bae84ff6d0b9f296487b998
MONGO_URI='mongodb+srv://kabanofesto1:KSMkepim1@vubaride.zog6z.mongodb.net/?retryWrites=true&w=majority&appName=VubaRide'
USERNAME=sandbox

